<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lwf</groupId>
  <artifactId>11_19Mvn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>11_19Mvn Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>11_19Mvn</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.2.v20140723</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>

        <!-- 设置在plugins标签中 -->
<!--        <plugin>-->
<!--            <groupId>org.mortbay.jetty</groupId>-->
<!--            <artifactId>maven-jetty-plugin</artifactId>-->
<!--            <version>6.1.25</version>-->
<!--            <configuration>-->
<!--                &lt;!&ndash; 热部署，每10秒扫描⼀次 &ndash;&gt;-->
<!--                <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--                &lt;!&ndash; 可指定当前项⽬的站点名 &ndash;&gt;-->
<!--                <contextPath>/test</contextPath>-->
<!--                <connectors>-->
<!--                    <connector-->
<!--                            implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--                        <port>9088</port> &lt;!&ndash; 设置启动的端⼝号 &ndash;&gt;-->
<!--                    </connector>-->
<!--                </connectors>-->
<!--            </configuration>-->
<!--        </plugin>-->
        <!-- tomcat插件控制 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--端口控制-->
          <port>9999</port>
          <!--项目路径控制意味着http://localhost:8080/abc-->
          <path>/abc</path>
          <!--编码-->
          <uriEncoding>UTF-8</uriEncoding>
        </configuration>
      </plugin>
      <!-- maven插件控制 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
